2023-09-26 10:08:52,252 INFO com.employeecreator.employee.EmployeeApplication [restartedMain] Starting EmployeeApplication using Java 20.0.1 with PID 84043 (/Users/jackboswell/Documents/_code/projects/employee-api/employee/target/classes started by jackboswell in /Users/jackboswell/Documents/_code/projects/employee-api/employee)
2023-09-26 10:08:52,258 INFO com.employeecreator.employee.EmployeeApplication [restartedMain] No active profile set, falling back to 1 default profile: "default"
2023-09-26 10:08:52,951 INFO org.apache.catalina.core.StandardService [restartedMain] Starting service [Tomcat]
2023-09-26 10:08:52,952 INFO org.apache.catalina.core.StandardEngine [restartedMain] Starting Servlet engine: [Apache Tomcat/10.1.11]
2023-09-26 10:08:52,981 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [restartedMain] Initializing Spring embedded WebApplicationContext
2023-09-26 10:08:53,054 INFO org.hibernate.jpa.internal.util.LogHelper [restartedMain] HHH000204: Processing PersistenceUnitInfo [name: default]
2023-09-26 10:08:53,082 INFO org.hibernate.Version [restartedMain] HHH000412: Hibernate ORM core version 6.2.6.Final
2023-09-26 10:08:53,083 INFO org.hibernate.cfg.Environment [restartedMain] HHH000406: Using bytecode reflection optimizer
2023-09-26 10:08:53,145 INFO org.hibernate.bytecode.internal.BytecodeProviderInitiator [restartedMain] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 10:08:53,249 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Starting...
2023-09-26 10:08:53,568 INFO com.zaxxer.hikari.pool.HikariPool [restartedMain] HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5ff99718
2023-09-26 10:08:53,569 INFO com.zaxxer.hikari.HikariDataSource [restartedMain] HikariPool-1 - Start completed.
2023-09-26 10:08:53,726 INFO org.hibernate.bytecode.internal.BytecodeProviderInitiator [restartedMain] HHH000021: Bytecode provider name : bytebuddy
2023-09-26 10:08:54,008 INFO org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator [restartedMain] HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-09-26 10:08:54,370 INFO com.employeecreator.employee.EmployeeApplication [restartedMain] Started EmployeeApplication in 2.324 seconds (process running for 2.734)
2023-09-26 10:08:58,019 INFO org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/] [http-nio-8080-exec-1] Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-09-26 12:02:24,307 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Retrograde clock change detected (housekeeper delta=29s863ms), soft-evicting connections from pool.
2023-09-26 14:13:18,634 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m53s295ms).
2023-09-26 14:51:12,763 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=11m53s967ms).
2023-09-26 16:57:54,799 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m11s316ms).
2023-09-26 17:07:06,990 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8m42s172ms).
2023-09-26 17:26:35,640 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m58s611ms).
2023-09-26 17:27:57,564 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m21s923ms).
2023-09-26 17:32:22,037 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=3m54s473ms).
2023-09-26 17:35:02,892 WARN com.zaxxer.hikari.pool.HikariPool [HikariPool-1 housekeeper] HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m10s846ms).
2023-09-26 17:35:44,075 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown initiated...
2023-09-26 17:35:44,386 INFO com.zaxxer.hikari.HikariDataSource [SpringApplicationShutdownHook] HikariPool-1 - Shutdown completed.
